{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VinotecaDBConnection": "Data Source=DESKTOP-3FATUHH;Initial Catalog=VinotecaDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
